src/main/java/org/kluge/curs/cbr/ValCurs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="ValCurs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Record" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:byte" name="Nominal"/>
                            <xs:element type="xs:string" name="Value"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="Date" use="optional"/>
                        <xs:attribute type="xs:string" name="Id" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="ID"/>
            <xs:attribute type="xs:string" name="DateRange1"/>
            <xs:attribute type="xs:string" name="DateRange2"/>
            <xs:attribute type="xs:string" name="name"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
